G1 = 0 		         //Gruppi con un solo elemento
G2 = 0		 //Gruppi con due elementi
G3 = 0		         //Gruppi con tre elementi
G4 = 100		 //Gruppi con quattro elementi
nof_invites = 100000
max_rejects = 100